{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServer;Database=myDb;User Id=myUser;Password=myPass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
